{
  /* The tests are the one place Node APIs are legitimate — `node:zlib` to
     verify the artwork PNG against a real inflater, `node:fs` to pin the LED
     hexes to the stylesheet. Keeping them in their own project means app code
     still can't reach for `Buffer`/`process` and typecheck clean. */
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": [
      "vite/client",
      "vitest/globals",
      "@testing-library/jest-dom",
      "node"
    ]
  },
  /* **Overridden, not inherited.** `extends` merges `exclude` too, and
     `tsconfig.app.json` excludes precisely the patterns this project includes —
     `exclude` filters what `include` found, so without this the project resolves
     to one file (`src/fonts.d.ts`) and reports success on an empty set, at
     speed, forever. `src/typecheck.test.ts` asserts what this actually loads.

     Empty rather than a narrowed list: an `exclude` here would replace
     TypeScript's defaults (`node_modules`, `outDir`, …) as well as the app's,
     and none of those can match anyway — every pattern below is rooted at
     `src/`. */
  "exclude": [],
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test", "src/**/*.d.ts"]
}
